browser=chrome
etsyUrl = https://www.etsy.com
wikiUrl = https://www.wikipedia.org
appleUrl = https://www.apple.com/
smartBearUrl = http://secure.smartbearsoftware.com/samples/TestComplete12/WebOrders/Login.aspx?ReturnUrl=%2fsamples%2fTestComplete12%2fWebOrders%2fDefault.aspx
libraryUrl = https://library2.cybertekschool.com/login.html
username = student30@library
password = IaT9YI0I